DayConfig WholeDay
{
        Length			180
        Transition		20
        Night           60
        DayStart		6
}

DayConfig Spring
{
	Night				0
	Transition			0
	DawnMsg		The sun has risen, and a new day awaits Brittania.
	DawnMsg		The sun shines its benedictions upon the new day.
	DawnMsg		The last shadows fade into nothingness as the sun greets the new day.
	DawnMsg		The world warms as the sun begins its ascent into the eastern sky.
	DuskMsg			The light wanes as the sun begins its slow descent.
	DuskMsg			The sun glows red upon the western horizon.
	DuskMsg			A quiet voice and a cool breeze, the sun gives way to evening.
	DuskMsg			The sky darkens, and the sun fades beyond the horizon.
}

DayConfig Summer
{
	Night				-20
	Transition			5
	DawnMsg		The sun has risen, and a new day awaits Brittania.
	DawnMsg		The sun shines its benedictions upon the new day.
	DawnMsg		A new day greets Brittania.
	DawnMsg		The sky brightens to the welcoming smile of the sun.
	DuskMsg			The light wanes as the sun begins its slow descent.
	DuskMsg			The sun glows red upon the western horizon.
	DuskMsg			Daylight wanes as the sun begins to set.
	DuskMsg			The sky darkens, and the sun fades beyond the horizon.
}

DayConfig Autumn
{
	Night				0
	Transition			0
	DawnMsg		The sun has risen, and a new day awaits Brittania.
	DawnMsg		The sun shines its benedictions upon the new day.
	DawnMsg		The last shadows fade into nothingness as the sun greets the new day.
	DawnMsg		The world warms as the sun begins its ascent into the eastern sky.
	DuskMsg			The light wanes as the sun begins its slow descent.
	DuskMsg			The sun glows red upon the western horizon.
	DuskMsg			A quiet voice and a cool breeze, the sun gives way to evening.
	DuskMsg			The sky darkens, and the sun fades beyond the horizon.
}

DayConfig Winter
{
	Night				20
	Transition			-5
	DawnMsg		The dawn slowly awakens from it's wintery slumber.
	DawnMsg		The air warms as the light bathes the land with the new dawn.
	DawnMsg		The last shadows fade into nothingness as the sun greets the new day.
	DawnMsg		The world warms as the sun begins its ascent into the eastern sky.
	DuskMsg			A quiet voice and a cool breeze, the sun gives way to evening.
	DuskMsg			The light quickly fades as the day passes into darkness.
	DuskMsg			The evening stars begin to glisten as the sun fades into the western sky.
	DuskMsg			A cold stillness cloaks the land with the setting of the evening sun.
}

DayConfig Months
{
	Month	1	Yulesdawn
	Month	2	Midwinter
	Month	3	Harrowings
	Month	4	Plantings
	Month	5	Gatherings
	Month	6	Festival
	Month	7	Lightstide
	Month	8	Midsummer
	Month	9	Deepening
	Month	10	Harvest
	Month	11	Fallows
	Month	12	Twilight
}


#Alter the number below to define how long a whole day, day, night
#and transitions are (from light to dark or dark to light) in minutes.
#
#DayConfig WholeDay
#{
#	Length	60
#}
#
#DayConfig Transition
#{
#	Length  5
#}
#
#// This value is constrained to between 10 and 50. It will default to
#// 30 if it is not within those values.
#DayConfig Night
#{
#	Length  30
#}
#
#DayConfig Trammel
#{
#	Length  60
#}
#
#DayConfig Felucca
#{
#	Length 20
#}
