ItemMenu
{
	Name	BowcraftCarving
	Title	What do you wish to make?
	Entry	0x1BD4 Shafts
	Entry   0x13b3 Club
	Entry	0x13B2 Bow
	Entry   0x0e8a Quarter Staff
	Entry	0x0f4f Crossbow
	Entry   0x13f9 Gnarled Staff
	Entry   0x0df0 Black Staff
#	Entry	0x1cab3	Shortbow
#	Entry	0x1cab2	Longbow
	Entry	0x13fd Heavy Crossbow
//	Entry	0x1999c	Assassin's Bow
	Entry	0x26c2	Composite Bow
//	Entry	0x1999d	Assassin's Crossbow
}

ItemMenu
{
        Name    Cartography
        Title   What you you want to create?
        Entry   0x196F Local Map
        Entry   0x1970 Regional Map
        Entry   0x1972 World Map
}
ItemMenu
{
        Name    Fletching
        Title   What you you want to create?
        Entry   0x0f3f Arrow
        Entry   0x1bfb Bolt
}


