#############################################################################
#
#  MRCSPAWN.CFG - Merchant Spawn Definitions
#
#  Used By: MRCSPAWN.SRC
#
#
#  Several element types can be defined here:
#
#  MerchantType
#      Sells [ProductGroup]    A group that is sold
#
#  ProductGroup
#      Item [objtype] [count]  Objtype to stock, and amount to restock to
#
#############################################################################
#################################
#   Merchant Types
#################################
Merchanttype Bard
{
    Sells Instruments
    Buys  Instruments
}

MerchantType  Shipwright
{
    Sells ShipItems
    Buys  ShipItems
}

MerchantType  Mapmaker
{
    Sells MapItems
    Buys  MapItems
    Buys  FinishedMaps
}

MerchantType  Assassin
{
    Sells	AssassinItems
}

MerchantType  Doctor
{
    Sells Hospital
    Sells Bandages
    Buys  Hospital
}

MerchantType  Innkeeper
{
    Sells Vegetables
    Sells Alcohol
    Sells Vendors
    Buys  Vegetables
    Buys  Alcohol
}

MerchantType  Mage
{
    Sells Reagents
    Sells HerbalReagents
    Sells Runes
    Sells Spellbook
    Sells Circle3spells
    Sells Circle2spells
    Sells Circle1spells
    Buys  Reagents
    Buys  AllScrolls
    Buys  Runes
    Buys  Wands
}

MerchantType  Necromancer
{
    Sells PaganReagents
    Sells Runes
    Sells NecroSpellbook
    Buys  PaganReagents
    Buys  AllScrolls
    Buys  Runes
    Buys  Wands
}

MerchantType  Weaponsmith
{
    Sells Weapons
    Sells Ingots
    Buys  Weapons
    Buys  Ingots
}

MerchantType  Blacksmith
{
    Sells Weapons
    Sells Armor
    Sells  Ingots
    Buys  Weapons
    Buys  Armor
    Buys  Ingots
}

MerchantType  Armorer
{
    Sells Armor
    Sells Ingots
    Sells WoodenShields
    Buys  Armor
    Buys  Ingots
    Buys  WoodenShields
}

MarchantType Alchemist
{
    Sells	HerbalReagents
    Sells	Reagents
    Sells	Potions
    Sells	HerbalReagents
	Sells	Miscellaneous
    Buys    Potions
    Buys    AllPotions
    Buys    Reagents
	Buys	Miscellaneous
}

MarchantType Apiarist
{
	Sells	ApiaryInventory
	Buys	ApiaryInventory
}

MarchantType Herbalist
{
    Sells HerbalReagents
    Sells HerbalPotions
    Sells   HerbalReagents
    Buys  Potions
    Buys  AllPotions
    Buys  Reagents
}

MerchantType  Tailor
{
    Sells Clothes
    Sells TailorItems
    Buys  Clothes
    Buys  TailorItems
    Buys  Bolts
}

MerchantType  Weaver
{
    Sells WeaverItems
    Sells Bolts
    Buys  WeaverItems
    Buys  Bolts
}

MerchantType  Leatherworker
{
    Sells Leather
    Sells Shoes
    Buys  Leather
    Buys  Shoes
}

MerchantType  Provisioner
{
    Sells   Containers
    Sells   Basic
    Sells   Projectiles
    Sells   Miscellaneous
    Sells   Shoes
    Buys    Shoes
    Buys    Meat
    Buys    Bows
    Buys    Fletching
    Buys    Food
    Buys    Vegetables
    Buys    Alcohol
    Buys    Fish
    Buys    Hospital
    Buys    Armor
    Buys    Ingots
    Buys    Instruments
    Buys    Gems
    Buys    EmptyBottles
    Buys    Leather
    Buys    Containers
    Buys    Basic
    Buys    Projectiles
    Buys    Miscellaneous
}

MerchantType  Carpenter
{
    Sells CarpentryTools
    Sells Instruments
    Buys  Furniture
    Buys  CarpentryTools
}

MerchantType  Bowyer
{
    Sells Bows
    Sells Projectiles
    Sells Fletching
    Buys  Bows
    Buys  Projectiles
    Buys  Fletching
}

MerchantType  Architect
{
    Sells Deeds
    Buys  Deeds
}

MerchantType Cobbler
{
    Sells Shoes
    Buys  Shoes
}

Merchanttype Butcher
{
    Sells Meat
    Buys  Meat
}

Merchanttype Baker
{
    Sells Food
	Sells	Miscellaneous
    Buys  Food
}

Merchanttype Cook
{
    Sells Food
    Sells CookedFood
	Sells	Miscellaneous
    Buys  Food
}

Merchanttype Farmer
{
    Sells Vegetables
	Sells	Miscellaneous
    Buys  Vegetables
}

Merchanttype Barkeep
{
    Sells Alcohol
    Buys  Alcohol
}

Merchanttype Barmaid
{
    Sells Alcohol
    Buys  Alcohol
}

MerchantType  Scribe
{
    Sells	BlankScrolls
    Sells	Books
	Sells	Miscellaneous
    Buys    Books
    Buys    BlankScrolls
	Buys	Miscellaneous
}

Merchanttype Tinker
{
    Sells TinkeringTools
    Sells EmptyBottles
    Buys  TinkeringTools
    Buys  EmptyBottles
}

merchanttype Jeweler
{
    Sells Jewelry
    Sells Gems
    Buys  Gems
    Buys  Jewelry
}

Merchanttype Stablemaster
{
    Sells Animals
}

Merchanttype Healer
{
    Sells Hospital
    Sells Bandages
    Buys  Hospital
}

Merchanttype Fisherman
{
    Sells Fish
    Buys  Fish
}

MerchantType  AnimalTrainer
{
    Sells   Animals
}

MerchantType  Barber
{
    Sells   AllHair
}

#################################
#   Product Groups
#################################
ProductGroup AllHair
{
	Item	ShortHair         10
	Item	LongHair          10
	Item	PonyTailHair      10
	Item	MohawkHair        10
	Item	PageBoyHair       10
	Item	BunsHair          10
	Item	AfroHair          10
	Item	RecedingHair      10
	Item	PigTailHair       10
	Item	KrisnaHair        10
	Item	LongBeardHair     10
	Item	ShortBeardHair    10
	Item	GoateeHair        10
	Item	MustacheHair      10
	Item	MedShortBeardHair 10
	Item	medlongbeard      10
	Item	VandykeHair       10
	Item	VandykeHair       10
}

ProductGroup Animals
{
	Item	Cat               10
	Item	Dog               10
	Item	Rabbit            10
	Item	Sheep             10
	Item	Goat              10
	Item	BrownHorse        10
	Item	BayHorse          10
	Item	GreyHorse         10
	Item	BeigeHorse        10
	Item	PackHorse         10
	Item	PackLlama         10
	Item	DesertOstard      10
	Item	FrenziedOstard    10
	Item	ForestOstard      10
	Item	CookedRib         10
	Item	apple             10
	Item	peach             10
	Item	pear              10
	Item	banana            10
}

ProductGroup Instruments
{
	Item	Drum	10
	Item	Tambourine	10
	Item	standingharp	10
	Item	harp	10
	Item	lute	10
}

ProductGroup Reagents
{
	Item	BlackPearl	100
	Item	BloodMoss	100
	Item	Garlic	100
	Item	Ginseng	100
	Item	MandrakeRoot	100
	Item	NightShade	100
	Item	SulphurousAsh	100
	Item	SpiderSilk	100
}

ProductGroup HerbalReagents
{
	Item	Garlic	100
	Item	Ginseng	100
	Item	MandrakeRoot	100
	Item	NightShade	100
	Item	BloodMoss	100
	Item	GreenTeaLeaf	100
	Item	driedherbs	100
}

ProductGroup Runes
{
	Item	RecallRune	10
}

ProductGroup Wands
{
	Item	magicwand1	10
	Item	magicwand2	10
	Item	magicwand3	10
	Item	magicwand4	10
	Item	GnarledStaff	10
}

ProductGroup Lockpicks
{
	Item	lockpick	10
}

ProductGroup Weapons
{
	Item	Axe	10
	Item	BattleAxe	10
	Item	DoubleAxe	10
	Item	ExecutionersAxe	10
	Item	LargeBattleAxe	10
	Item	TwoHandedAxe	10
	Item	Pickaxe	10
	Item	Club	10
	Item	Pitchfork	10
	Item	BlackStaff	10
	Item	ShepherdsCrook	10
	Item	sledgehammer	10
	Item	WarAxe	10
	Item	HammerPick	10
	Item	Mace	10
	Item	Maul	10
	Item	WarHammer	10
	Item	WarMace	10
	Item	ShortSpear	10
	Item	Spear	10
	Item	WarFork	10
	Item	BroadSword	10
	Item	Cutlass	10
	Item	Dagger	10
	Item	Katana	10
	Item	Kryss	10
	Item	longsword	10
	Item	Scimitar	10
	Item	VikingSword	10
	Item	Bardiche	10
	Item	Halberd	10
	Item	smithhammer	10
}

ProductGroup Armor
{
	Item	ChainmailCoif	10
	Item	ChainmailLeggings	10
	Item	ChainmailTunic	10
	Item	Helmet	10
	Item	Bascinet	10
	Item	CloseHelm	10
	Item	NorseHelm	10
	Item	PlateHelm	10
	Item	RingmailGloves	10
	Item	RingmailLeggings	10
	Item	RingmailSleeves	10
	Item	RingmailTunic	10
	Item	BronzeShield	10
	Item	Buckler	10
	Item	HeaterShield	10
	Item	KiteShield	10
	Item	MetalShield	10
	Item	FemalePlate	10
	Item	PlatemailGloves	10
	Item	PlatemailArms	10
	Item	PlatemailGorget	10
	Item	PlatemailLegs	10
	Item	PlatemailBreastplate	10
}

ProductGroup WoodenShields
{
	Item	WoodenShield	10
	Item	WoodenKiteShield	10
}

ProductGroup Ingots
{
	Item	IronIngot	10
	Item	glassingot	10
	Item	clay	10
}

ProductGroup Clothes
{
	Item	fancyshirt	10
	Item	fancydress	10
	Item	plaindress	10
	Item	robe	10
	Item	doublet	10
	Item	jesterssuit	10
	Item	tunic	10
	Item	surcoat	10
	Item	shirt	10
	Item	cloak	10
	Item	skirt	10
	Item	shortpants	10
	Item	kilt	10
	Item	longpants	10
	Item	halfapron	10
	Item	fullapron	10
	Item	bandana	10
	Item	bodysash	10
	Item	skullcap	10
	Item	floppyhat	10
	Item	widebrimhat	10
	Item	cap	10
	Item	bonnet	10
	Item	featheredhat	10
	Item	tricornehat	10
	Item	jestershat	10
	Item	wizardshat	10
	Item	tallstrawhat	10
}

ProductGroup TailorItems
{
	Item	dyes	10
	Item	dyetub	10
	Item	SewingKit	10
	Item	Scissors	10
	Item	Thread1	10
}

ProductGroup WeaverItems
{
	Item	dyes	10
	Item	dyetub	10
	Item	SewingKit	10
	Item	Thread1	10
	Item	yarn	10
	Item	Thread1	10
}

ProductGroup Bolts
{
	Item	bolt1	10
	Item	bolt2	10
	Item	bolt3	10
	Item	bolt4	10
	Item	bolt5	10
	Item	bolt6	10
	Item	bolt7	10
	Item	bolt8	10
	Item	cutclothpiece	10
}

ProductGroup Leather
{
	Item	hide	10
	Item	LeatherCap	10
	Item	LeatherGorget	10
	Item	LeatherGloves	10
	Item	LeatherSleeves	10
	Item	LeatherLeggings	10
	Item	LeatherTunic	10
	Item	StuddedGorget	10
	Item	StuddedGloves	10
	Item	LeatherSleeves	10
	Item	StuddedLeggings	10
	Item	StuddedTunic	10
	Item	FemaleStudded	10
	Item	FemaleLeather	10
	Item	LeatherSkirt	10
	Item	LeatherBustier	10
	Item	StuddedBustier	10
	Item	LeatherShorts	10
	Item	Boots	10
}

ProductGroup Containers
{
	Item	Bag	10
	Item	BackPackCore	10
	Item	PouchEast	10
}

ProductGroup Basic
{
	Item	Torch	10
	Item	wristwatch	10
}

ProductGroup Furniture
{
	Item	board	10
	Item	YewStyleSmallTableEast	10
	Item	LargeTableEast	10
	Item	Stool	10
	Item	WoodenBench1	10
	Item	BrownArmooireClosedEast	10
	Item	RedArmoireClosedEast	10
	Item	BrownChestOfDrawersEast	10
	Item	RedChestOfDrawersEast	10
	Item	WoodenBoxSouth	10
	Item	WoodenChestSouth	10
	Item	SmallCrateSouth	10
	Item	MediumCrateSouth	10
	Item	LargeCrateEast	10
	Item	OpenBarrel	10
	Item	WoodenThroneEast	10
	Item	StrawChairEast	10
	Item	WoodenChairEast	10
	Item	TrinsicStyleChairSouth	10
	Item	BrownArmoireClosedSouth	10
	Item	RedArmoireClosedSouth	10
	Item	BrownChestOfDrawersSouth	10
	Item	RedChestOfDrawersSouth	10
	Item	FullBookCaseSouth3	10
	Item	EmptyBookCaseSouth	10
	Item	WoodenBoxEast	10
	Item	WoodenChestEast	10
	Item	SmallCrateEast	10
	Item	MediumCrateEast	10
	Item	LargeCrateSouth	10
	Item	SmallTableWithLegsSouth2	10
	Item	CounterWithLegsEast	10
	Item	LeglessCounterEast	10
	Item	YewStyleSmallTableSouth	10
	Item	LargeTableSouth	10
}

ProductGroup Hospital
{
	Item	Scissors	10
	Item	LesserHeal	10
	Item	RefreshPotion	10
	Item	LesserCure	10
}

ProductGroup Bandages
{
	Item	bandage	10
}

ProductGroup CarpentryTools
{
	Item	Hammer	10
	Item	saw2	10
	Item	Dovetailsaw	10
	Item	drawknife	10
	Item	Froe	10
	Item	inshave	10
	Item	Scorp	10
	Item	Jointingplane	10
	Item	mouldingplane	10
	Item	Smoothingplane	10
	Item	Quarterstaff	10
}

ProductGroup TinkeringTools
{
	Item	Scissors	10
	Item	TinkersToolKit	10
	Item	TinkersTools	10
	Item	Pickaxe	10
	Item	CopperKey	10
	Item	RustyKey	10
	Item	KeyRing	10
	Item	SkinningKnife	10
	Item	Shovel	10
	Item	smithhammer	10
	Item	lockpick	10
}

ProductGroup AssassinItems
{
	Item	LesserPoison	5
	Item	PoisonPotion	4
	Item	GreaterPoison	2
	Item	LesserExplosion	5
	Item	ExplosionPotion	4
}

ProductGroup Bows
{
	Item	Bow	10
	Item	Crossbow	10
	Item	HeavyCrossbow	10
}

ProductGroup Projectiles
{
	Item	bolt	200
	Item	arrow	200
}

ProductGroup Fletching
{
	Item	arrowshaft	10
	Item	feather	10
}

ProductGroup Deeds
{
	Item	smallstoneandplasterhousedeed	10
	Item	smallstonehousedeed	10
	Item	smallwoodenhousedeed	10
	Item	smallplasterhousedeed	10
	Item	smallwoodandstrawhousedeed	10
	Item	largebrickhousedeed	10
	Item	twostorywoodandplasterhousedeed	10
	Item	twostorystoneandplasterhousedeed	10
	Item	towerdeed	10
	Item	keepdeed	10
	Item	castledeed	10
	Item	largepatiohousedeed	10
	Item	largemarblepatiohousedeed	10
	Item	smalltowerdeed	10
	Item	logcabindeed	10
	Item	sandstonepatiohousedeed	10
	Item	twostoryvilladeed	10
	Item	smallstoneworkshopdeed	10
	Item	smallmarbleworkshopdeed	10
}

ProductGroup ShipItems
{
	Item	Sextant	10
	Item	smallboatmodel	10
	Item	smalldragonboatmodel	10
	Item	mediumboatmodel	10
	Item	mediumdragonboatmodel	10
	Item	largeboatmodel	10
	Item	largedragonboatmodel	10
}

ProductGroup MapItems
{
	Item	blankmap	10
	Item	Sextant	10
}

ProductGroup FinishedMaps
{
	Item	feluccamap	10
}

ProductGroup Circle1Spells
{
	Item	reactivearmorscroll	10
	Item	clumsyscroll	10
	Item	createfoodscroll	10
	Item	feeblemindscroll	10
	Item	healscroll	10
	Item	magicarrowscroll	10
	Item	nightsightscroll	10
	Item	weakenscroll	10
}

ProductGroup Circle2Spells
{
	Item	agilityscroll	10
	Item	cunningscroll	10
	Item	curescroll	10
	Item	harmscroll	10
	Item	magictrapscroll	10
	Item	magicuntrapscroll	10
	Item	protectionscroll	10
	Item	strengthscroll	10
}

ProductGroup Circle3Spells
{
	Item	blessscroll	10
	Item	fireballscroll	10
	Item	magiclockscroll	10
	Item	poisonscroll	10
	Item	telekinesisscroll	10
	Item	teleportscroll	10
	Item	magicunlockscroll	10
	Item	wallofstonescroll	10
}

ProductGroup Circle4Spells
{
	Item	archcurescroll	10
	Item	archprotectionscroll	10
	Item	cursecroll	10
	Item	firefieldscroll	10
	Item	greaterhealscroll	10
	Item	lightningscroll	10
	Item	manadrainscroll	10
	Item	recallscroll	10
}

ProductGroup Circle5Spells
{
	Item	bladespiritscroll	10
	Item	dispelfieldscroll	10
	Item	incognitoscroll	10
	Item	magicrelfectscroll	10
	Item	mindblastscroll	10
	Item	paralyzescroll	10
	Item	poisonfieldscroll	10
	Item	summoncreaturescroll	10
}

ProductGroup BlankScrolls
{
	Item	blankscroll	10
}

ProductGroup Potions
{
	Item	LesserHeal	10
	Item	RefreshPotion	10
	Item	LesserCure	10
	Item	LesserPoison	10
	Item	LesserExplosion	10
	Item	StrengthPotion	10
	Item	AgilityPotion	10
	Item	Nightsight	10
	Item	EmptyBottle	50
	Item	Mortar	10
}

ProductGroup AllPotions
{
	Item	LesserHeal	10
	Item	HealPotion	10
	Item	GreaterHeal	10
	Item	LesserPoison	10
	Item	PoisonPotion	10
	Item	GreaterPoison	10
	Item	DeadlyPoison	10
	Item	LesserExplosion	10
	Item	ExplosionPotion	10
	Item	GreaterExplosion	10
	Item	AgilityPotion	10
	Item	GreaterAgility	10
	Item	RefreshPotion	10
	Item	TotalRefresh	10
	Item	StrengthPotion	10
	Item	GreaterStrength	10
	Item	Nightsight	10
	Item	LesserCure	10
	Item	CurePotion	10
	Item	GreaterCure	10
}

ProductGroup HerbalPotions
{
	Item	LesserHeal	10
	Item	LesserCure	10
	Item	Nightsight	10
	Item	EmptyBottle	50
	Item	Mortar	10
}

ProductGroup Shoes
{
	Item	sandals	10
	Item	shoes	10
	Item	ThighBoots	10
	Item	Boots	10
}

ProductGroup Food
{
	Item	wedgeOfCheese	10
	Item	WheelOfCheese	10
	Item	bread	10
	Item	DoughBall	10
	Item	Flour2	10
	Item	FreshGinger	10
	Item	JarOfHoney	10
	Item	CocoaPulp	10
}

ProductGroup CookedFood
{
	Item	BowlofPeas2	10
	Item	BowlofPeas2	10
	Item	BowlofLettuce2	10
	Item	BowlofCorn2	10
	Item	BowlofCarrots2	10
	Item	ham	10
	Item	CookedBird	10
	Item	pizza	10
	Item	wedgeOfCheese	10
	Item	CookedFishSteak	10
	Item	CookedRib	10
	Item	chickenleg	10
}

ProductGroup Meat
{
	Item	ham	10
	Item	ham	10
	Item	SlabOfBacon	10
	Item	sausage2	10
	Item	RawBird1	10
	Item	CookedBird	10
	Item	CookedFishSteak	10
	Item	RawRib	10
	Item	CookedRib	10
	Item	chickenleg	10
	Item	spam	10
	Item	RawFishSteak	10
	Item	CookedFishSteak	10
}

ProductGroup Vegetables
{
	Item	pear	10
	Item	apple	10
	Item	grape	10
	Item	Lemon	10
	Item	Lime	10
	Item	peach	10
	Item	onion	10
	Item	Garlic	10
	Item	banana	10
	Item	Watermelon	10
	Item	pumpkin	10
	Item	corn	10
	Item	carrot	10
	Item	GreenTeaLeaf	10
}

ProductGroup Jewelry
{
	Item	necklace	10
	Item	bracelet	10
	Item	earrings	10
	Item	goldnecklace	10
	Item	goldnecklace2	10
	Item	ring	10
}

ProductGroup Gems
{
	Item	StarSapphire	10
	Item	StarSapphire2	10
	Item	StarSapphire3	10
	Item	Emerald	10
	Item	Emerald2	10
	Item	Sapphire	10
	Item	Sapphire2	10
	Item	Sapphire3	10
	Item	Sapphire4	10
	Item	Ruby	10
	Item	Ruby2	10
	Item	Ruby3	10
	Item	Ruby4	10
	Item	Ruby5	10
	Item	Ruby6	10
	Item	Ruby7	10
	Item	Citrine	10
	Item	Citrine2	10
	Item	Citrine3	10
	Item	Citrine4	10
	Item	Amethyst	10
	Item	Amethyst2	10
	Item	Amethyst3	10
	Item	Amethyst4	10
	Item	Tourmaline	10
	Item	Tourmaline2	10
	Item	Tourmaline3	10
	Item	Tourmaline4	10
	Item	Amber	10
	Item	Diamond	10
	Item	Diamond2	10
	Item	Diamond3	10
	Item	Diamond4	10
	Item	Diamond5	10
	Item	DarkSapphire	10
	Item	Turquoise	10
	Item	PerfectEmerald	10
	Item	EcruCitrine	10
	Item	WhitePearl	10
	Item	FireRuby	10
	Item	BlueDiamond	10
	Item	BrilliantAmber	10
}

ProductGroup Alcohol
{
	Item	Bottleofliquor	10
	Item	Bottleofale	10
	Item	Bottleofwine	10
	Item	glassofcider	10
	Item	glassofliquor	10
	Item	glassofwine	10
	Item	pitcherofwater	10
	Item	pitcherofwine	10
	Item	pitcherofliquor	10
	Item	mugofale	10
	Item	pitcherofcider	10
	Item	pitcherofale	10
}

ProductGroup Fish
{
	Item	CookedFishSteak	10
	Item	RawFishSteak	10
	Item	fish1	10
	Item	fish2	10
	Item	fish3	10
	Item	fish4	10
	Item	fish5	10
	Item	fish6	10
	Item	fish7	10
	Item	fish8	10
	Item	FishingPole	10
}

ProductGroup NecroSpellbook
{
	Item	NecroSpellbook	10
}

ProductGroup Spellbook
{
	Item	Spellbook	1
}

ProductGroup EmptyBottles
{
	Item	EmptyBottle	50
}

ProductGroup Books
{
	Item	book1	10
	Item	book2	10
	Item	book3	10
	Item	book4	10
}

ProductGroup PaganReagents
{
	Item	Brimstone	100
	Item	Bone	100
	Item	BatWing	100
	Item	Obsidian	100
	Item	PigIron	100
	Item	Deadwood	100
	Item	VolcanicAsh	100
	Item	SerpentScale	100
	Item	Pumice	100
	Item	EyeOfNewt	100
	Item	BloodReagent	100
	Item	FertileDirt	100
	Item	daemonbone	100
	Item	DragonBlood	100
	Item	ExecutionersCap	100
	Item	Wyrmsheart	100
	Item	BloodSpawn	100
	Item	BlackMoor	100
}

ProductGroup NecromancerBook
{
	Item	NecroSpellbook	1
}

ProductGroup AllScrolls
{
	Item	reactivearmorscroll	10
	Item	clumsyscroll	10
	Item	createfoodscroll	10
	Item	feeblemindscroll	10
	Item	healscroll	10
	Item	magicarrowscroll	10
	Item	nightsightscroll	10
	Item	weakenscroll	10
	Item	agilityscroll	10
	Item	cunningscroll	10
	Item	curescroll	10
	Item	harmscroll	10
	Item	magictrapscroll	10
	Item	magicuntrapscroll	10
	Item	protectionscroll	10
	Item	strengthscroll	10
	Item	blessscroll	10
	Item	fireballscroll	10
	Item	magiclockscroll	10
	Item	poisonscroll	10
	Item	telekinesisscroll	10
	Item	teleportscroll	10
	Item	magicunlockscroll	10
	Item	wallofstonescroll	10
	Item	archcurescroll	10
	Item	archprotectionscroll	10
	Item	cursecroll	10
	Item	firefieldscroll	10
	Item	greaterhealscroll	10
	Item	lightningscroll	10
	Item	manadrainscroll	10
	Item	recallscroll	10
	Item	bladespiritscroll	10
	Item	dispelfieldscroll	10
	Item	incognitoscroll	10
	Item	magicrelfectscroll	10
	Item	mindblastscroll	10
	Item	paralyzescroll	10
	Item	poisonfieldscroll	10
	Item	summoncreaturescroll	10
	Item	dispelscroll	10
	Item	energyboltscroll	10
	Item	explosionscroll	10
	Item	invisibilityscroll	10
	Item	markscroll	10
	Item	masscursescroll	10
	Item	paralyzefieldscroll	10
	Item	revealscroll	10
	Item	chainlightningscroll	10
	Item	energyfieldscroll	10
	Item	flamestrikescroll	10
	Item	gatetravelscroll	10
	Item	manavampirescroll	10
	Item	massdispelscroll	10
	Item	meteorswarmscroll	10
	Item	polymorphscroll	10
	Item	earthquakescroll	10
	Item	energyvortexscroll	10
	Item	resurrectionscroll	10
	Item	summonairelemscroll	10
	Item	summondaemonscroll	10
	Item	summonearthelemscroll	5
	Item	summonfireelemscroll	10
	Item	summonwaterelemscroll	5
}

ProductGroup ApiaryInventory
{
	Item	JarOfHoney	20
	Item	beeswax	20
}

ProductGroup Miscellaneous
{
	Item	beeswax	10
	Item	woodpulp	10
	Item	BlackrockPiece	10
	Item	woodenbowl	10
	Item	LargePan	10
	Item	SmallPan	10
}
