//
// Recent change for Client 1.26: Starting Locations must be in the following
// order: Yew, Minoc, Britain, Moonglow, Trinsic, Magincia, Jhelom, Skara Brae, Vesper
//
//
// StartingLocation
// {
//     City        (string CityName)
//     Description (string Description)
//     MapID       (int mapid {default 0})
//     Cliloc      (int clilocid {default 1075072})
//     Coordinate  (int x),(int y),(int z)
//     Realm       (string realm)
// }
//
// Documentation can be found: https://docs.polserver.com/pol100/configfiles.php#startloc.cfg

StartingLocation
{
	City		Yew
	Description	Town Center
	MapID		0
	Coordinate	535,992,0
	Cliloc		1075072
	Realm		britannia
}

StartingLocation
{
	City		Minoc
	Description	Minoc Inn
	MapID		0
	Coordinate	2476,411,15
	Cliloc		1075073
	Realm		britannia
}

StartingLocation
{
	City		Britain
	Description	Sweet Dreams Inn
	MapID		0
	Coordinate	1492,1628,12
	Cliloc		1075074
	Realm		britannia
}


StartingLocation
{
	City		Moonglow
	Description	Moonglow Inn
	MapID		0
	Coordinate	4403,1170,0
	Cliloc		1075075
	Realm		britannia
}

StartingLocation
{
	City		Trinsic
	Description	Trinsic Inn
	MapID		0
	Coordinate	1942,2793,0
	Cliloc		1075076
	Realm		britannia
}

StartingLocation
{
	City		New Magincia
	Description	Fishermans' Guild
	MapID		0
	Coordinate	3688,2267,26
	Cliloc		1075077
	Realm		britannia
}

StartingLocation
{
	City		Jhelom
	Description	Jhelom Inn
	MapID		0
	Coordinate	1378,3817,0
	Cliloc		1075078
	Realm		britannia
}

StartingLocation
{
	City		Skara Brae
	Description	Skara Brae Inn
	MapID		0
	Coordinate	619,2234,0
	Cliloc		1075079
	Realm		britannia
}

StartingLocation
{
	City		Vesper
	Description	Vesper Inn
	MapID		0
	Coordinate	2978,878,0
	Cliloc		1075080
	Realm		britannia
}

StartingLocation
{
	City		New Haven
	Description	Bountiful Harvest Inn
	MapID		0
	Coordinate	3668,2630,0
	Cliloc		1150168
	Realm		britannia
}

# Note: The starting locations for cities in Trammel
# may not be accurate as I am not familiar with the
# geography in Trammel. Yukiko
# Trammel
StartingLocation
{
	City		Yew
	Description	Town Center
	MapID		1
	Coordinate	535,992,0
	Cliloc		1075072
	Realm		britannia_alt
}

StartingLocation
{
	City		Minoc
	Description	Minoc Inn
	MapID		1
	Coordinate	2476,411,15
	Cliloc		1075073
	Realm		britannia_alt
}

StartingLocation
{
	City		Britain
	Description	Sweet Dreams Inn
	MapID		1
	Coordinate	1492,1628,12
	Cliloc		1075074
	Realm		britannia_alt
}


StartingLocation
{
	City		Moonglow
	Description	Moonglow Inn
	MapID		1
	Coordinate	4403,1170,0
	Cliloc		1075075
	Realm		britannia_alt
}

StartingLocation
{
	City		Trinsic
	Description	Trinsic Inn
	MapID		1
	Coordinate	1942,2793,0
	Cliloc		1075076
	Realm		britannia_alt
}

StartingLocation
{
	City		New Magincia
	Description	Fishermans' Guild
	MapID		1
	Coordinate	3688,2267,26
	Cliloc		1075077
	Realm		britannia_alt
}

StartingLocation
{
	City		Jhelom
	Description	Jhelom Inn
	MapID		1
	Coordinate	1378,3817,0
	Cliloc		1075078
	Realm		britannia_alt
}

StartingLocation
{
	City		Skara Brae
	Description	Skara Brae Inn
	MapID		1
	Coordinate	619,2234,0
	Cliloc		1075079
	Realm		britannia_alt
}

StartingLocation
{
	City		Vesper
	Description	Vesper Inn
	MapID		1
	Coordinate	2978,878,0
	Cliloc		1075080
	Realm		britannia_alt
}

StartingLocation
{
	City		New Haven
	Description	Bountiful Harvest Inn
	MapID		1
	Coordinate	3668,2630,0
	Cliloc		1150168
	Realm		britannia_alt
}

# These facets are commented out because
# I did not have city names for these
# factes.
#StartingLocation
#{
#	City		Ilshenar
#	Description	Bountiful Harvest Inn
#	MapID		2
#	Coordinate	820,1061,-30
#	Cliloc		1150168
#	Realm		ilshenar
#}
#
#StartingLocation
#{
#	City		Malas
#	Description
#	MapID		3
#	Coordinate	985,481,-90
#	Cliloc		1150168
#	Realm		ilshenar
#}
#
#StartingLocation
#{
#	City		Tokuno
#	Description
#	MapID		4
#	Coordinate	741,1261,30
#	Cliloc		1150168
#	Realm		tokuno
#}
#
#StartingLocation
#{
#	City		Royal City
#	Description	Royal City Inn
#	MapID		5
#	Coordinate	487,1875,40
#	Cliloc		1150169
#	Realm		termur
#}

