# $Id: regions.cfg 757 2006-08-25 11:24:52Z austinheilman $
#
########################################################################
#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
#
# For example, if justice.cfg exists, it will be used for Guarded, etc.
# See POL documentation for more information.
#
# For best results, place everything into this file.
#
########################################################################
#
# Like any other region file, regions only override regions found earlier in the file.
#
# Elem Setup
#
# Region RegionName
# {
# 	Range		x-west y-north x-east y-south
#	Realm		realm name
#	Guarded		0/1
#	EnterText	text
#	LeaveText	text
#	EnterScript	script path
#	LeaveScript	script path
#	MIDI		Music number
#	NoCast		0/1
#	NoCombat	0/1
#	Light		light level number
#	WeatherType	type number
#	WeatherSeverity	severity number
#	WeatherAux	aux number
#	LightOverride	light level override number
# }
#
#########################################################################

#-----------------------
# BRITANNIA REGIONS
#-----------------------

Region  BritanniaBackground
{
	Range		0 0 5119 4095
	Realm		britannia
 
	MIDI		27
	LightOverride	5
}

Region Papua
{
	Range		5633 3106 5843 3326
	Realm		britannia
 


}

Region Delucia
{
	Range		5128 3922 5309 4083
	Realm		britannia



}

Region Moonglow
{
	Range		4379 1045 4497 1182
	Realm           britannia
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        48
	Type		city
	MIDI		48
}

Region Encyclopedia
{
	Range		4285 947 4336 1012
	Realm		britannia
    Guarded     1
    EnterText   
    LeaveText   
	Type		city
	MIDI		48
}

Region Britain
{
	Range		1072 1535 1727 1915
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		9
}

Region Jhelom
{
	Range		1294 3664 1506 3886
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		12
}

Region Yew
{
	Range		494 926 600 1034
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		24
}

Region EmpathAbbey
{
    Range       590 796 670 886
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        24
}

Region Minoc
{
	Range		2389 350 2644 535
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		16
}

Region Trinsic
{
	Range		1794 2638 2136 2922
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		21
}

Region SkaraBrae
{
	Range		538 2106 686 2274
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		20
}

Region Magincia
{
	Range		3646 2040 3814 2280
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		15
}

Region Occlo
{
	Range		3588 2446 3704 2690
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		17
}

Region BuccaneersDen
{
	Range		2612 2082 2772 2256
	Realm		britannia
    EnterText   You have entered Buccaneer's Den.
    LeaveText   You have left Buccaneer's Den.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		11
}

Region Nujelm
{
	Range		3496 1062 3808 1400
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		45
}

Region Vesper
{
	Range		2794 634 3026 1000
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		22
}

Region Cove
{
	Range		2206 1116 2290 1236
	Realm		britannia
    EnterText   You have entered Cove.
    LeaveText   You have left Cove.
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		47
}

Region LB's Castle
{
    Name        
    Range       1296 1560 1406 1694   // Lord British's castle

    Guarded     1
    EnterText   You have entered Lord British's Castle
    LeaveText   You have left Lord British's Castle
    NoCast      1
    Realm	britannia
    Midi        13
}

Region LBT's Castle
{
    Name        CastleBlackthorne
    Range       1500 1400  1550 1480
    Guarded     1
    EnterText   You have entered Lord Blackthorne's Castle
    LeaveText   You have left Lord Blackthorne's Castle
    NoCast      1
    Realm	britannia
    midi        44
}

Region IceIsland
{
	Range		3793 140 4351 818
	Realm		britannia
 
	WeatherType	2
	WeatherSeverity	70
	WeatherAux	0
}

Region Dungeons
{
	Range		5120 0 6143 2096
	Realm		britannia
 
	MIDI		26
	//Light		10
}

Region LostLandsBackground
{
	Range		5120 2304 6143 4095
	Realm		britannia
 
	WeatherType	1
	WeatherSeverity	20
	WeatherAux	0
}

Region Wind
{
    Range       5120 0 5374 254
    Guarded     0
    NoCast      0
    Realm	britannia
    midi        19
}

Region GM Jail
{
	Range		5268 1156 5311 1191
	Realm		britannia
 
	//Light		10

}

#-----------------------
# ILSHENAR REGIONS
#-----------------------

Region IlshenarBackground
{
	Range		0 0 2303 1599
	Realm		ilshenar
	midi        28
	midi        27
}

Region VerLorReg
{
	Range		752 556 926 728
	Realm		ilshenar
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		82
}

#-----------------------
# MALAS REGIONS
#-----------------------

Region MalasBackground
{
	Range		511 0 2559 2047
	Realm		malas
	midi        28
	midi        27
}

Region Luna
{
	Range		872 420 1107 652
	Realm		malas
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		37
}

Region Umbra
{
	Range		1931 1224 2137 1438
	Realm		malas
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		45
}

#-----------------------
# TOKUNO REGIONS
#-----------------------

Region TokunoBackground
{
	Range		0 0 1447 1447
	Realm		tokuno
	Guarded	0
	midi		49
}

Region Zento
{
	Range		603 1125 880 1360
	Realm		tokuno
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		49
}

Region TokunoDungeons
{
	Range	0 0 200 712
	Realm	malas
	Guarded	0
	midi 50
}

#-----------------------
# TERMUR REGIONS
#-----------------------

Region TerMurBackground
{
	Range		256 2750 1279 4095
	Realm		termur
	Guarded	0
	midi		86
}

Region RoyalCity
{
	Range		631 3298 880 3550
	Realm		termur
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		82
}

Region GargoylePalace
{
	Range		717 3341 783 3410
	Realm		termur
	EnterText   You have entered the protection of Queen Zhah's guards.
	LeaveText   You have left the protection of Queen Zhah's guards.
	Guarded	1
	midi		81
}

Region GargoyleQueen
{
	Range		736 3342 764 3366
	Realm		termur
	EnterText   You have entered the protection of Queen Zhah's personal guards.
	LeaveText   You have left the protection of Queen Zhah's personal guards.
	Guarded	1
	midi		74
}

Region HolyCity
{
	Range		855 3840 1132 4026
	Realm		termur
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		76
}

Region TerMurShrineOfSingularity
{
	Range		980 3788 1008 3819
	Realm		termur
	EnterText   You are now within the sacred grounds of the Shrine of Singularity.
	LeaveText   You have left the sacred grounds of the Shrine of Singularity.
	Guarded	1
	midi		87
}

